<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Intranet</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- CSS stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
<!-- Hintergrundbild -->
<div class="bg-wrap"></div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand fw-bold">Intranet</span>
        <!-- Suchleiste -->
        <span class="d-flex">
            <select aria-label="Suchmaschine" class="form-select me-2" id="searchengine">
                <option selected value="DuckDuckGo">DuckDuckGo</option>
                <option value="Metager">Metager</option>
                <option value="Google">Google</option>
            </select>
            <input aria-label="Suchbegriff" class="form-control me-2" id="searchstring" placeholder="Suchbegriff"
                   type="search">
            <button class="btn btn-outline-primary" id="searchsubmit" type="button">Suchen</button>
        </span>
    </div>
</nav>

<!-- Boxen mit Lesezeichenlisten -->
<div class="container py-4">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4" id="boxlist">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden"></span>
        </div>
        <h3 class="text-dark">Lade Inhalt...</h3>
    </div>

    <!-- Footer badge -->
    <a href="https://codeberg.org/wh0ami/hc4-intranet" target="_blank">
        <button class="btn btn-primary w-100 text-light" type="button">
            Fork me on Codeberg!
        </button>
    </a>
</div>

<!-- load javascript -->
<script src="js/searchengine.js"></script>
<script src="js/contentloader.js"></script>

</body>
</html>
